<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Video Embed</title>
  </head>

  <style>
    .HERO__VIDEO {
      max-width: 960px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: space-between;
      align-items: flex-start;
    }
    .VIDEO__WRAPPER {
      width: 100%;
      min-height: 500px;
      max-width: 880px;
    }

    #bg-video, #bg-video-mobile {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    button#mute-button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="HERO__VIDEO">
      <div class="VIDEO__WRAPPER">
        <video id="bg-video" autoplay loop muted>
          <source src="Assets/Videos/Cookies&Berlin.mp4" type="video/mp4" />
          <source src="video.webm" type="video/webm" />
        </video>
      </div>
      <button id="mute-button">
        <img
          src="https://uploads-ssl.webflow.com/62f32055e3e506f5a0c95738/63ac15d7acaa430d1f49b013_Sound%20Icon.svg"
          alt=""
        />
      </button>

      <div class="Mobile__Video">
        <div class="VIDEO__WRAPPER">
          <video id="bg-video-mobile" autoplay loop muted>
            <source src="Assets/Videos/Homepage__Mobile.mp4" type="video/mp4" />
            <source src="video.webm" type="video/webm" />
          </video>
        </div>
      </div>
    </div>
    <script>
      var video = document.getElementById("bg-video");
      var muteButton = document.getElementById("mute-button");

      muteButton.addEventListener("click", function () {
        if (video.muted) {
          video.muted = false;
        } else {
          video.muted = true;
        }
      });
    </script>
  </body>
</html>
